/**************************/
/* Media queries*/
/**************************/

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  /* .hero {
      max-width: 120rem;
    } */

  .heading-primary {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .hero-img {
    width: 106%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.6rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
  .hero-img {
    width: 106%;
  }
}

@media (max-width: 67em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: none;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 50%;
    position: relative;
    transform: translateX(15%);
  }
  .testimonials-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .customer-gallary {
    justify-self: center;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 60em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .advantages {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 8rem;
  }
  .advantage-img-box {
    justify-self: center;
  }
  .advantage-img-box:nth-child(3) {
    grid-row: 4;
  }
  .faq-question-box:nth-child(odd) {
    background-color: #ff5555;
    color: #fff;
  }

  .faqs {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .nav-col:nth-child(4) {
    grid-column: 3;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .features-img-box {
    justify-self: center;
    grid-row: 2;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .header {
    position: relative;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    pointer-events: none;

    visibility: hidden;
  }
  .play-icon {
    z-index: -1;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 48em) {
  .customer-gallary {
    width: 300px;
    height: 300px;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 40em) {
  .grid {
    row-gap: 4.8rem;
  }

  .hero-content-img {
    width: 80%;
  }
  .hero-img {
    width: 90%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }
  .advantages {
    padding: 0 3.6rem;
  }
  .advantage-text-box {
    padding: 0 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .footer-form {
    grid-template-columns: 1fr;
    width: 86%;
  }
  .advantage-img,
  .features-img {
    width: 80%;
  }
  .corner {
    width: 150px;
    height: 150px;
  }
  .center {
    width: 200px;
    height: 200px;
  }
  .newsletter-box {
    width: 200px;
  }
  .testimonials-container {
    padding: 0 4.8rem;
  }
}
@media (max-width: 25em) {
  .newsletter-box {
    width: 200px;
    padding-right: 3.2rem;
  }
}
