/* 
----01 TYPOGRAPHYY SYSTEM 
        - FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        - Font weights:
              DEFAULT:400

        - line hieghts:1,1.05
        letter-spaces=-0.5px

      
----02 COLORS
        - primary::#FF5555 
        - tints:#ff6666
        - shades:
        - Accents:
        - Greys:#555 #000


----03 SHADOWS


----04 BORDER-RADIUS


----05 WHITESPACE

        - SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        
*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #000;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ff5555;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/*************************************/
/* HEADER */
/*************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 8rem;
}

.app-logo {
  height: 3.2rem;
}
/*************************************/
/* NAVIGATION */
/*************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #555;
}
.main-nav-list li:first-child .main-nav-link {
  color: #ff5555;
  font-weight: 700;
}
.main-nav-list li:first-child .main-nav-link:hover,
.main-nav-link:active {
  color: #ff6666;
  font-weight: 700;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #000;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #555;
}

/*************************************/
/* NAVIGATION */
/*************************************/
.section-hero {
  padding: 3.2rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-text-box {
  align-self: start;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #000;
  letter-spacing: -0.5px;
  /* margin-top: 6.4rem; */
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.play-icon {
  width: 3.2rem;
  height: 3.2rem;
}
.hero-img-box {
  position: relative;
}

.hero-img {
  width: 96%;
  position: absolute;
  transform: translateY(-66%);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #000;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #000333;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ffe3e3;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.r-a {
  font-size: 3rem;
}
.watch-video-btn {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 1.2rem;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #000;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*************************************/
/* FEATURES */
/*************************************/
/* .section-features {
  padding: 0 0 9.6rem 0;
} */
.features-text-box {
  align-self: start;
}
.feature-heading {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  margin-bottom: 3.2rem;
}
.feature-icon {
  color: #ff6666;
  height: 2.4rem;
  width: 2.4rem;
}

.feature-title,
.advantage-title {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #000;
}

/**************************/
/* Advantages SECTION */
/**************************/
/* .section-advantages {
  padding: 0 0 9.6rem 0;
} */
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}
.advantage-heading {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}
.advantage-title {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
}

.advantage-icon {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #ff6666;
  color: #fff;
  border-radius: 50%;
  padding: 1.6rem;
}

.advantage-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #000;
  /* margin-bottom: 4.8rem; */
}
/**************************/
/* TESTIMONIAL SECTION */
/**************************/
.section-testimonials {
  padding: 9.6rem 0;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}
.customer-gallary {
  position: relative;
  width: 600px;
  height: 600px;
}

.customer-gallary img {
  position: absolute;
}

.corner {
  width: 300px; /* adjust as needed */
  height: 300px; /* adjust as needed */
}

.top-left {
  top: -10%;
  left: -10%;
}

.top-right {
  top: -10%;
  right: -5%;
}

.bottom-left {
  bottom: 0;
  left: -10%;
}

.bottom-right {
  bottom: 0;
  right: -10%;
}

.center {
  width: 400px; /* adjust as needed */
  height: 400px; /* adjust as needed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subheading-testimonial {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 2px;
  color: #000;
}
.heading-testimonial {
  font-size: 4.8rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
  color: #000;
}
.text-center {
  text-align: center;
}
.mt-md {
  margin-top: 9.6rem;
}
.testimonials-text-box {
  align-self: start;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #000;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #000;
  font-weight: 500;
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/

.section-faq {
  padding: 0 0 9.6rem 0;
}
.faqs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}
.faq-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.heading-faq {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.faq-question-box {
  border-radius: 11px;
  padding: 3.2rem;
  color: #000;
}

.faq-question-box:nth-child(odd) {
  background-color: #ff5555;
  color: #fff;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-color: #000;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fff;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../imgs/logo/cta-img.png");
  background-size: cover;
  background-position: center;
  width: 125%;
  height: 100%;
}
.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 1.2rem;

  background-color: #fff;
  color: #000;
  padding: 1.6rem 3.2rem;
}
.cta-btn {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #000;
}
.download-icon {
  color: #000;
  width: 3.2rem;
  height: 3.2rem;
}

/**************************/
/* footer SECTION */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contact {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.contact-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #ff5555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.newsletter-box {
  width: 400px;
}

.newsletter-text {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}
.footer-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.footer-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  display: flex;

  /* border-radius: 9px; */
  border: 1px #000 solid;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.footer-form input::placeholder {
  color: #aaa;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
